# XFR

./: LICENSE  README.md  pom.xml
src/main/java/dev/kejonamc/: XFR.java
src/main/java/dev/kejonamc/chewbotcca/: RestClient.java
src/main/java/dev/kejonamc/configuration/: Configurate.java
src/main/java/dev/kejonamc/database/: DatabaseQuery.java  DatabaseSetup.java
src/main/java/dev/kejonamc/gui/: XFRGui.java
src/main/java/dev/kejonamc/json/: MultiplayerSummary.java  Person.java  PreferredColor.java  RecentPlayer.java  Root.java  SocialManager.java  Title.java
src/main/java/dev/kejonamc/options/: FriendsList.java  LastSeenFriends.java  Purge.java
src/main/java/dev/kejonamc/util/: TextAreaOutputStream.java
src/main/resources/: config.yml  log4j.properties
